src/pages/index.pug
extends ../layouts/layout-default

block vars
	-
		const page = {
			title: 'Our Latest Developments'
		};

block main
	.main-content
		h1.title-lg Our Latest Developments
		<Developments></Developments>
	<svg width="0" height="0" class="hidden">
		<symbol fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 7 17" id="next">
			<path d="M1 1l4.043 7.417L1 15.833" stroke="#363636" stroke-width="2" stroke-linecap="round"></path>
		</symbol>
	</svg>

dist/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=0">
    <meta name="description" content="Our Latest Developments">
    <meta name="keywords" content="Developments For Sale Shared Ownership"><link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <title>Our Latest Developments</title>
  <link href="assets/css/app.css" rel="stylesheet"></head>
  <body>
    <div id="app">
      <div class="main-content">
        <h1 class="title-lg">Our Latest Developments</h1><Developments></Developments>
      </div><svg width="0" height="0" class="hidden">
<symbol fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 7 17" id="next">
<path d="M1 1l4.043 7.417L1 15.833" stroke="#363636" stroke-width="2" stroke-linecap="round"></path>
</symbol>
</svg>
    </div>
  <script type="text/javascript" src="assets/js/vendors.js"></script><script type="text/javascript" src="assets/js/app.js"></script></body>
</html>
